# .env
HELLO="World"



# 1st DB
DB_CONNECTION=mysql
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=8000
DB_DATABASE=dummy_ecommerce
DB_USERNAME=khaledesam
DB_PASSWORD=Kh1597562016


# 2nd DB
DB_NAME=ecommerce
DB_USER=root
DB_PASS=